ScheduledNotifications_kotlinVersion=2.1.20
ScheduledNotifications_minSdkVersion=23
ScheduledNotifications_targetSdkVersion=35
ScheduledNotifications_compileSdkVersion=34
ScheduledNotifications_ndkVersion=27.1.12297006
